#SSH Port
Port 22

#Auth configs
#PermitRootLogin prohibit-password
PermitRootLogin no
PasswordAuthentication yes
PubkeyAuthentication yes

#Forwarding configs
AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts yes
X11Forwarding yes
