--------------------------------LINUX-----------------------------------
# sync files
rsync -avzh --exclude=.vagrant --exclude=.git --progress /mnt/projects/alura/alura-lpi/Debian_Ubuntu/boxes/Ubuntu/desktop/Vagrantfile /home/marcos.silvestrini/vagrant-ubuntu-desktop

# Copy files vagrant machine
vagrant scp ~/vagrant-protheus-core/install/license.zip ol8-protheus:/totvs/install

# Set Timezone
sudo timedatectl set-timezone America/Sao_Paulo

# Resize disk\partition
sudo cfdisk /dev/sdd
sudo resize2fs -p -F /dev/sdd1

# Set Swap memory
fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile

# stress test
stress -c 1 -i 1 -m 1 --vm-bytes 10000M -t 30s


# Permissions:

0 - nenhuma permissão (-)
1 - permissão de execução (001,--x)
2 - permissão de escrita (010,-w-)
3 - permissão de escrita e execução (011,-wx)
4 - permissão de leitura (100,r--)
5 - permissão de leitura e execução (101,r-x)
6 - permissão de leitura e escrita (110,rw-)
7 - todas as permissões (111,rwx)

# Enter in grub in VirtualBox machine
Define  this lines in /etc/default/grub
GRUB_TIMEOUT=10
GRUB_CMDLINE_LINUX=""
GRUB_TERMINAL_OUTPUT="console"
-------------------------------WINDÃO--------------------------------

-----------------------------------------
# Windows - Open terminal tabs
wt -d "" -p "Command Promt" vagrant status ; split-pane -d "" vagrant status
-----------------------------------------

-----------------------------------------
# Windows - Folder of Apps Windows Store
shell:AppsFolder
-----------------------------------------

# Windows  - list PackageFullName windows apps
get-appxpackage
alter
# Windows - Open windows apps
start shell:appsFolder\[TARGET]!App

Example open Google Chat:
$target=(get-appxpackage | Where-Object {$_.Name -like "*google*"}).PackageFullName
start "shell:appsFolder\mail.google.com-98783EC6_1.0.0.1_neutral__vq8mrer2vmnwe!Google Chat"

-----------------------------------------
# Vagrant - Alter home and download box Folder
-----------------------------------------
Open file E:\Apps\Vagrant\embedded\gems\2.3.1\gems\vagrant-2.3.1\lib\vagrant\environment.rb
and alter @home_path value

Example:
@home_path  = Util::Platform.fs_real_path("E:/Apps/Vagrant/vagrant.d")
------------------------------------------