# Empty targets configuration file -- please see the package
# documentation directory for an example.
#
# You can drop individual config snippets into /etc/tgt/conf.d
include /etc/tgt/conf.d/*.conf
default-driver iscsi
<debian-lpic-201:target1>
backing-store /dev/sda
backing-store /dev/sdb1
</targe>